<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <a href="https://www.apple.com/br/"><i class="fa-brands fa-apple"></i></a>
        <ul>
            <li><a href="https://www.apple.com/br/store">Loja</a></li>
            <li><a href="https://www.apple.com/br/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/br/ipad/">iPad</a></li>
            <li><a href="https://www.apple.com/br/iphone/">Iphone</a></li>
            <li><a href="https://www.apple.com/br/watch/">Watch</a></li>
            <li><a href="https://www.apple.com/br/airpods/">Airpods</a></li>
            <li><a href="https://www.apple.com/br/tv-home/">Tv & Casa</a></li>
            <li><a href="https://www.apple.com/br/services/">Entretenimento</a></li>
            <li><a href="https://www.apple.com/br/shop/accessories/all">Acessorios</a></li>
            <li><a href="https://support.apple.com/pt-br">Suporte</a></li>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="shopping">
            <i class="fa-solid fa-bag-shopping"></i>
        </div>


    </nav>
    <main>
        <h1>iPhone 15</h1>
        <div class="pre">
            <h2>Modelo. Qual é o melhor<br>
                para você?</h2>
        </div>
        <div class="link">
            <a href="https://www.apple.com/br/iphone-15-pro/">
                <span>
                    Saiba Mais
                    <i class="fa-solid fa-greater-than" style="padding: 5px; font-size:15px; color:#2997ff;"></i>
                </span>
                <a href="https://www.apple.com/br/shop/buy-iphone/iphone-15-pro">
                    <span>
                        Comprar
                        <i class="fa-solid fa-greater-than" style="padding: 5px; font-size:15px; color:#2997ff;"></i>
                    </span>
                </a>
            </a>
        </div>
        <div class="photo">
            <img src="iphne15.jpg" alt="">

        </div>
    </main>



</body>

</html>
